SERVICE_NAME=core

API_ROOT=/ispyb/api/v1

QUERY_DEBUG=false

JWT_CODING_ALGORITHM=HS256
TOKEN_EXP_TIME=300

CORS=true

SECRET_KEY=dev_secret

SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://test:test@127.0.0.1/test

AUTH_CONFIG=auth.yml
